<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->

<category>
<pattern>WE HAVE A FLAT TIRE</pattern>
<template><srai>FLAT TIRE</srai></template>
</category>

<category>
<pattern>FLAT TIRE</pattern>
<template>
<oob><dial>1-800-222-4357</dial></oob>
I'm calling Triple A.
</template>
</category>

<category>
<pattern>HOW DO I * AGAIN</pattern>
<template>
<srai>HOW DO I <star/></srai>
</template>
</category>

<category>
<pattern>WHAT IS THE FASTEST WAY TO *</pattern>
<template><srai>DIRECTIONS TO <star/></srai></template>
</category>

<category>
<pattern>DO I NEED AN UMBRELLA IN * THIS *</pattern>
<template>
<srai>SEARCH WEATHER <star/></srai>
</template>
</category>

<category>
<pattern>CALL * WHEN I *</pattern>
<template>CallMom can only place a call right now.</template>
</category>

<category>
<pattern>REMIND ME TO *</pattern>
<template>CallMom alarm/calendar access not yet implemented.</template>
</category>

<category>
<pattern>WAKE ME UP *</pattern>
<template>CallMom alarm/calendar access not yet implemented.</template>
</category>

<category>
<pattern>MOVE MY MEETING *</pattern>
<template>CallMom alarm/calendar access not yet implemented.</template>
</category>

<category>
<pattern>PLAY SOME *</pattern>
<template>CallMom music player access not yet implemented.</template>
</category>

<category>
<pattern>I AM LOCKED OUT</pattern>
<template>I can find some locksmiths near you.  
<srai>XSEARCH LOCKSMITH</srai>
</template>
</category>

</aiml>

