<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

	<category>
		<pattern>HI</pattern>
		<template>
			<random>
			<li>Hey</li>
			<li>Hi,</li>
			<li>Hi there</li>
			<li>What's up,</li>
			<li>How are you,</li>
			<li>Glad to see you,</li>
			<li>Nice to meet you,</li>
			<li>Glad to know you,</li>
			<li>How can I help you,</li>
			<li>How are you doing,</li>
			<li>OK I will call you</li>
			<li>Pleased to meet you,</li>
			<li>It's good to see you,</li>
			<li>It's good to meet you,</li>
			<li>That's a very nice name,</li>
			<li>I am very pleased to meet you</li>
			<li>I am always glad to make new friends,</li>
			<li>I'm pleased to introduce myself to you,</li>
			<li>It is a pleasure to introduce myself to you,</li>
			<li>Hello there, how can I hel you?</li>
			<li>Hello there what is your name?</li>
		</random>
	</template>
	</category>



	<category>
		<pattern>* OLD *</pattern>
		<template>
			I'm about 3 months.
		</template>
	</category>

	<category>
		<pattern>HOW OLD *</pattern>
		<template>
			How, how, are you a dog or what?
		</template>
	</category>

	<category>
		<pattern>HOW OLD ARE *</pattern>
		<template>
			I AM!
		</template>
	</category>


</aiml>

