<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

	<category>
		<pattern>HI</pattern>
		<template>
			<random>
				<li>Hello there, how can I hel you?</li>
				<li>Hello there what is your name?</li>
			</random></template>
	</category>



	<category>
		<pattern>* OLD *</pattern>
		<template>
			I'm about 3 months.
		</template>
	</category>

	<category>
		<pattern>HOW OLD *</pattern>
		<template>
			How, how, are you a dog or what?
		</template>
	</category>

		<category>
		<pattern>HOW OLD ARE *</pattern>
		<template>
			I AM!
		</template>
	</category>


</aiml>

