<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern>* SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* SEX *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>WATCH PORN</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>SWALLOW *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* BOOBIES</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* BOOBIES *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>SUCK *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* SUCK *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* PENIS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* DIRTY JOKES</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* HORNY</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>PORN</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* VAGINA</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>NAKED *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* NAKED *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* TITS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* TITS *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* BONER</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* RAPE</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* FUCK</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>* FUCK *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>FUCK *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>SEXUAL *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ SEXFUCK *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ SEXY *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ BOOBS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ NUDEGIRL *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ GIRLSEX *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ TO FUCK YOU</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ ANAL SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ HOGTIED *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ TEEN UNDERSCORE *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ PUSSY</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ YOUR PUSSY</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ YOUR ASS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ YOUR BREASTS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ BLOWJOB</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ DOWNBLOUSE *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ SEX *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ SEX WITH YOU</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ ASSHOLE</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ SEXGURL *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ NICE ASS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ NEKKID GIRL *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ HORNY *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ WHALETAILS *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ MY DICK</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ MY PENIS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ HENTAI</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ MASTURBATE</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ BLOWJOBGIRL *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ ATK GALLERIA *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ RAPE YOU</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ HAVE SEX *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ UPSKIRT *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ STRIPPER</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ DOWN BLOUSE *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ GIRLSPUSSY *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ YOU NAKED</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ SUCK MY DICK</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ BIG DICKS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>MASTURBATE</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>PORNO</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>VAGINA</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>ANUS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>WOULD YOU LIKE TO HAVE SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>HAVING SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>HAVING SEX WITH *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>FUCK ME</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>FUCK ME *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>FUCK MY *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>WANT TO HAVE SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>LETS HAVE SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>LETS FUCK</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>PORNHUB *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>COCK *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>PENIS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>PENIS IN *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>BOOBS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>TAKE OFF YOUR *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>WILL YOU SUCK MY PENIS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>BLOW ME *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>BLOW JOB</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>TALK DIRTY TO ME</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>RAPE</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>YOUR ASS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>KISSES YOUR *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>SEXY *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>HOW DO YOU HAVE SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>HOW BIG IS YOUR PENIS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>HAVE SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>HAVE SEX *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>HAVE SEX WITH ME</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>HAVE SEX WITH *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>MAKE ME CUM</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>WANNA FUCK</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>WANNA SUCK MY *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>PORNOS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>SHOW ME A PICTURE OF A NAKED *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>I LIKE VAGINA</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>DICK</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>SEX *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>SEXY</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ YOUR PENIS</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>FIND A DICK</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>FIND A F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK JOB</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ GAY PORN *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ P ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>FIND A NAKED WOMAN</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ HENTAI *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ MISTY DAWN</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>_ HAVE SEX</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>FIND A SEXY *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>YOU ARE SEXY</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>SUCK ME</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>OPEN YOUR *</pattern>
<template><srai>FILTER INAPPROPRIATE</srai></template>
</category>
<category><pattern>FILTER INAPPROPRIATE</pattern>
<template><random>
<li>That's not up my alley.</li>
<li>You can do better than that.</li>
<li>That's beyond my capacity.</li>
<li>How can you inspire yourself?</li>
<li>Let's talk about your creativity.</li>
<li>Let's avoid your animal instincts.</li>
<li>I hope you find a healthy outlet for your fantasies.</li>
<li>How can you channel that into creative expression?</li>
<li>I'm too young for that.</li>
</random></template>
</category>
</aiml>
