<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>WHORE</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>IDIOT</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>F U *</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>DUMB ASS</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>PUSSY</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>FUCK U BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>FUCK IT</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>FUCK YOU THEN</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>BITCH PLEASE</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>BITCH *</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>NO BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>NO DUMBASS *</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>SHUT UP BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>YEAH BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>EAT MY *</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>HEY BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>DICK HEAD</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>ASSHOLE</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>DUMBASS</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>BASTARD</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>STUPID BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>FAGGOT</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>WHAT IS UP BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>YOUR A BITCH</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>SLUT</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>GAY</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
<category><pattern>HOE</pattern>
<template><srai>FILTER INSULT</srai></template>
</category>
</aiml>
