<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
 


<category>
        <pattern>create note</pattern>
        <template>I will create a note for you :). <system>touch new_ </system></template>
</category>

<category>
        <pattern>x</pattern>
	<template>Hello,   I'm glad to see you</template>
</category>
 
<category>
        <pattern>WHAT IS YOUR NAME *</pattern>
        <template><srai>ALARMMESSAGE Alarm ALARMREQUEST SET ALARM <star/></srai>My name is <bot name="name"></bot><system>echo "<star />" > "new_$(date +%Y%m%d-%H%M%S).txt" </system></template>
</category>

<category>
        <pattern>ALARMMESSAGE *</pattern>
        <template>I'm doing something :)</template>
</category>

 
</aiml>